<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>시맨틱 태그 응용</title>
        <style>
            /* 전체 */
            #container {
                width: 400px;
                margin: 0 auto;
            }
            /* 상단 타이틀 */
            #header {
                background-color: dimgray;
                color: white;
                height: 50px;
                text-align: center;
            }
            /* 상단 메뉴 */
            #menu {
                background-color: lightgray;
                color: white;
            }
            /* 본문 */

            /* 사이드 */

            /* 하단 */
        </style>
    </head>
    <body>
        <div id="container">
            <header id="header">웹페이지 타이틀</header>
            <nav id="menu">
                <a href="#">메뉴항목1</a>
                <a href="#">메뉴항목2</a>
                <a href="#">메뉴항목3</a>
            </nav>
            <article id="content1">
                <section id="s1">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae dolore assumenda tempora, harum possimus deserunt officia ad culpa ullam temporibus repellat labore totam ipsum ipsa atque, unde, maxime voluptatem sapiente.
                    </p>
                </section>
                <section id="s2">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, velit. Atque recusandae iusto veniam, asperiores ipsa voluptas quo saepe repellat. Vero officia quod culpa totam voluptate aut nobis. Deleniti, sequi!
                    </p>
                </section>
                <section id="s3">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eum maxime accusantium obcaecati distinctio. Soluta quasi accusantium molestias! Ea repellat illo doloribus assumenda voluptatem illum? Rerum iste corrupti natus quibusdam.
                    </p>
                </section>
            </article>
            <aside id="side1">
                참고내용
                <ul>
                    <li>참고내용1</li>
                    <li>참고내용2</li>
                    <li>참고내용3</li>
                </ul>
            </aside>
            <footer>
                연락처: 010-1234-1234&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 쇼핑몰 관리자
            </footer>
        </div>
    </body>
</html>